<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="第1頁" id="53mlKUuEWMsveiuqoJpZ">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9-DUdCxflM1wX6YSJXaq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-2" value="1000" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-4" value="1004" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-6" value="1008" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-7" value="999" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="410" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-8" value="1012" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-10" value="1016" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-12" value="1020" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-13" value="&lt;div&gt;若$s0 = 1000&lt;/div&gt;&lt;div&gt;執行lw $t0, 12($s0)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;實際取資料的位置 = 1000 + 12 = 1012&lt;br&gt;&lt;/div&gt;&lt;div&gt;則$t0 = 999&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="360" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="860" y="325" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-15" value="2000" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="305" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="355" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-17" value="2004" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="335" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-18" value="42" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="860" y="385" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-19" value="2008" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="365" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="415" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-21" value="2012" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="395" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="445" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-23" value="2016" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="425" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="475" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-25" value="2020" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="455" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-DUdCxflM1wX6YSJXaq-26" value="&lt;div&gt;若$s0 = 2000&lt;/div&gt;&lt;div&gt;執行lw $t1, 8($s0)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;實際取資料的位置 = 2000 + 8 = 2008&amp;nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&gt;則$t1 = 42&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="990" y="365" width="220" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
