<!-- 示範代碼 -->
<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">  
    <base href="/display/index.html">
    <title>互動網頁設計</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            border: 2px solid red;
            border-collapse: collapse;
            caption{
                caption-side: bottom;
            }
            th{
                border: 2px solid black;
                background-color: lightskyblue;
            }
            td{
                border: 2px solid black;
                background-color: lightcyan;
            }
        }
        
    </style>
</head>
<body>
    <table>
        <caption>表格標題</caption>
        <tr>
            <th>圖片</th>
            <th>名稱</th>
        </tr>
        <tr>
            <td><img src="./img/角色-兔兔.png" alt="" width="200"></td>
            <td>兔兔</td>
        </tr>
        <tr>
            <td><img src="./img/角色-吉伊卡哇.png" alt="" width="200"></td>
            <td>吉伊卡哇</td>
        </tr>
        <tr>
            <td><img src="./img/角色-小八貓.png" alt="" width="200"></td>
            <td>小八貓</td>
        </tr>
        <tr>
            <td><img src="./img/角色-小桃鼠.png" alt="" width="200"></td>
            <td>小桃鼠</td>
        </tr>
    </table>
</body>
</html>