<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="第1頁" id="JYdDTv1vU1lHxpJpeLcQ">
    <mxGraphModel dx="2514" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-1" target="ilkxFyWmU_mrPQ2yCtcB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-4" value="java compiler" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ilkxFyWmU_mrPQ2yCtcB-3">
          <mxGeometry x="-0.213" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-1" value="java source code" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-2" target="ilkxFyWmU_mrPQ2yCtcB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-2" target="ilkxFyWmU_mrPQ2yCtcB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-2" value="byte code(位元碼)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-5" target="ilkxFyWmU_mrPQ2yCtcB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-5" target="ilkxFyWmU_mrPQ2yCtcB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-5" target="ilkxFyWmU_mrPQ2yCtcB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-5" value="application" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-6" value="applet(網頁用)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-7" value="inter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="575" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-8" value="mac" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="575" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-9" target="ilkxFyWmU_mrPQ2yCtcB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-9" value="java&lt;div&gt;直譯器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="525" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-10" target="ilkxFyWmU_mrPQ2yCtcB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-10" value="java&lt;div&gt;直譯器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="525" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-19" target="ilkxFyWmU_mrPQ2yCtcB-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-26" value="由long-term schedular決定" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="ilkxFyWmU_mrPQ2yCtcB-24">
          <mxGeometry x="-0.1657" y="2" relative="1" as="geometry">
            <mxPoint y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-19" value="initial" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="680" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-20" value="&lt;ul&gt;&lt;li&gt;稱呼program為job&lt;/li&gt;&lt;li&gt;job queue&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="391" y="660" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-22" target="ilkxFyWmU_mrPQ2yCtcB-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-29" value="由short-term schedular決定" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="ilkxFyWmU_mrPQ2yCtcB-28">
          <mxGeometry x="0.2557" y="-2" relative="1" as="geometry">
            <mxPoint x="33" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-22" value="ready" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="780" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-23" value="&lt;ul&gt;&lt;li&gt;稱呼program為process&lt;/li&gt;&lt;li&gt;ready queue&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="400" y="760" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-27" target="ilkxFyWmU_mrPQ2yCtcB-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.435;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-27" target="ilkxFyWmU_mrPQ2yCtcB-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-33" value="由short-term schedular決定" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="ilkxFyWmU_mrPQ2yCtcB-32">
          <mxGeometry x="-0.061" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-27" target="ilkxFyWmU_mrPQ2yCtcB-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-47" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ilkxFyWmU_mrPQ2yCtcB-35">
          <mxGeometry x="-0.0248" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-48" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;由mediun-term schedular決定&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ilkxFyWmU_mrPQ2yCtcB-35">
          <mxGeometry x="0.0324" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-27" value="running" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="140" y="850" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-30" value="terminate" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-30" y="850" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-34" value="block(wait)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="140" y="930" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-36" value="&lt;ul&gt;&lt;li&gt;不會與其他process或CPU搶資源&lt;/li&gt;&lt;li&gt;process還在memory中，但不在ready queue，所以不是CPU配置資源的對象&lt;/li&gt;&lt;li&gt;sleep in memory&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="225" y="905" width="450" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-39" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;引入(產生)一個新program到PC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="275" y="720" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-40" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;從memory中挑選process到CPU執行&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="275" y="840" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-41" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;做完工作&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="70" y="840" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-42" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;短暫終止&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;&lt;font style=&quot;background-color: transparent;&quot;&gt;被&lt;/font&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font&gt;High Priority插隊&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;中斷(Interrupt)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;CPU time quanttum&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="30" y="690" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-43" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.729;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" edge="1" parent="1" target="ilkxFyWmU_mrPQ2yCtcB-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="800" as="sourcePoint" />
            <mxPoint x="210" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="969" as="sourcePoint" />
            <mxPoint x="240" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-45" value="&lt;div&gt;&lt;font color=&quot;#ff0000&quot;&gt;較長時間終止&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff0000&quot;&gt;wait for IO device&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff0000&quot;&gt;wait for resource available&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="253" y="970" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.466;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-49" target="ilkxFyWmU_mrPQ2yCtcB-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-49" value="OS" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="880" y="700" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-50" value="register" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="810" y="770" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-51" value="process01" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="820" y="796" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-52" value="register" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="930" y="770" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-53" value="process02" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="940" y="796" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.439;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;fontFamily=Times New Roman;" edge="1" parent="1" source="ilkxFyWmU_mrPQ2yCtcB-49" target="ilkxFyWmU_mrPQ2yCtcB-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-56" value="context switching" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="860" y="730" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-57" value="舊process的PCB不用swap out到memory&lt;div&gt;也不用從moemory中取新&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;process&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 0, 0), rgb(255, 255, 255));&quot;&gt;不會用到momory存取動作&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="790" y="840" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-58" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="810" as="sourcePoint" />
            <mxPoint x="1200" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-59" value="Event" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1170" y="638" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-60" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1610" y="810" as="sourcePoint" />
            <mxPoint x="1610" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-61" value="Event" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1590" y="650" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;entryX=0.019;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ilkxFyWmU_mrPQ2yCtcB-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="680" as="sourcePoint" />
            <mxPoint x="1460" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-63" value="response interval" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="ilkxFyWmU_mrPQ2yCtcB-62">
          <mxGeometry x="-0.1162" y="-1" relative="1" as="geometry">
            <mxPoint x="31" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-64" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="810" as="sourcePoint" />
            <mxPoint x="1300" y="696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="700" as="sourcePoint" />
            <mxPoint x="1290" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-66" value="inreppurt&lt;div&gt;processing&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="ilkxFyWmU_mrPQ2yCtcB-65">
          <mxGeometry x="-0.1162" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1309" y="784.76" as="sourcePoint" />
            <mxPoint x="1379" y="784.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-69" value="conflct" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="ilkxFyWmU_mrPQ2yCtcB-68">
          <mxGeometry x="-0.1162" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-70" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="810" as="sourcePoint" />
            <mxPoint x="1390" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-71" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="785" as="sourcePoint" />
            <mxPoint x="1470" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-72" value="dispatch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="ilkxFyWmU_mrPQ2yCtcB-71">
          <mxGeometry x="-0.1162" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-73" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="700" as="sourcePoint" />
            <mxPoint x="1470" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-74" value="dispatch latency" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="ilkxFyWmU_mrPQ2yCtcB-73">
          <mxGeometry x="-0.1162" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-76" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="810" as="sourcePoint" />
            <mxPoint x="1480" y="696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-77" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="700" as="sourcePoint" />
            <mxPoint x="1600" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilkxFyWmU_mrPQ2yCtcB-78" value="real time&lt;div&gt;process&lt;/div&gt;&lt;div&gt;execution&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="ilkxFyWmU_mrPQ2yCtcB-77">
          <mxGeometry x="-0.1162" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
